{
  "mcpServers": {
    "moor": {
      "url": "http://127.0.0.1:9223/mcp",
      "lifecycle": "eager",
      "headers": {
        "X-Profile-Id": "9182a09f-e939-4da2-a917-ec4d85140937"
      }
    }
  }
}
